html,
body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	background-color:#f3f4f6;
}
p,button{
	margin:0;
	padding:0;
}
ul{
	padding:0;
}
h1{
	margin:0;
	color:#fff;
	font-size: 2rem;
	text-align:center;
	line-height:5.5rem;
}
li{
	list-style:none;
}
.header{
	width:100%;
	height:5.5rem;
	position: fixed;
	left:0;
	top:0;
	background-color: #a90506;
	z-index: 1000;
}
.header a{
	display: block;
	position: absolute;
	left:0;
	top:0;
	width:10px;
	height:10px;
}
.header .case-hide{
	display: none;
}
.main{
	width: 100%;
	position: absolute;
	left:0;
	top:5.5rem;
	bottom:6rem;
}
.login{
	padding:2rem ;
}
.login .in-box{
	width:100%;
	height:4.25rem;
	box-sizing: border-box;
	margin:0 0 4px 0;
	border-radius: 4px;
	overflow: hidden;
	background-color: #fff;
}
.login .in-box input{
	display: block;
	width:100%;
	height:100%;
	border:0;
	font-size: 25rem/16;
	text-indent: 20rem/16;
	outline: none;
}
.login .check-box{
	height:92rem/16;
	line-height: 92rem/16;
	font-size: 28rem/16;
	color:#5b5b5b;
}
.login .check-box input{
	vertical-align: middle;
}
.login .check-box a{
	color:#ff0f54;
	text-decoration: none;
}
.login .btn{
	width: 100%;
	height:88rem/16;
	overflow: hidden;
	border-radius: 8px;
}
.login .btn button{
	display:block;
	width:100%;
	height:100%;
	border:0;
	font-size: 2rem;
	color:#fff;
}
.login .btn1 button{
	background-color: #b50505;
}
.login .btn1{
	margin-top: 28rem/16;
}
.login .btn2{
	margin-top: 10rem/16;
}
 .login .btn2 button{
	background-color: #292929;
}

.register{
	padding:0 30rem/16;
	.txt-box{
		width:100%;
		height:88rem/16;
		border-radius: 8px;
		margin: 30rem/16 0 0 0;
		padding:0 20rem/16;
		line-height: 88rem/16;
		box-sizing: border-box;
		overflow: hidden;
		display: flex;
		background-color: #fff;
		font-size: 25rem/16;
		color:#505050;
		input{
			display: block;
			width:100%;
			height:100%;
			border:0;
			flex:1;
			outline: none;
			font-size: 25rem/16;
		}
	}
	.btn{
		padding: 0;
		button{
			display: block;
			width:100%;
			height:100%;
			box-sizing: border-box;
			border:0;
			background-color: #bd0706;
			font-size: 36rem/16;
			color:#fff;

		}
	}
}